body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.input {
  margin-top: 100px;
}

.card {
  width: 200px;
  height: 100px;
  position: relative;
  z-index: 2;
  border-radius: 20px;
}
.card .content {
  width: 100%;
  height: 100%;
  background-color: #0c1016;
  border-radius: 0px;
}
.card::before, .card::after {
  content: "";
  width: 240px;
  height: 140px;
  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 20px;
  background-image: linear-gradient(0, #ff00aa, #00FFF1);
  background-size: 100% 200%;
  background-position: center center;
  top: -20px;
  left: -17px;
  -webkit-animation: spin 3000ms infinite alternate;
          animation: spin 3000ms infinite alternate;
}
.card::after {
  filter: blur(100px);
}
@-webkit-keyframes spin {
  0% {
    background-position: top center;
  }
  100% {
    background-position: bottom center;
  }
}
@keyframes spin {
  0% {
    background-position: top center;
  }
  100% {
    background-position: bottom center;
  }
}/*# sourceMappingURL=style.css.map */